;
; WMSSystem.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = WMSSystem.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WMSSystem.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%WMSSystem.DeviceDesc% = WMSSystem_Device, Root\WMSSystem ; TODO: edit hw-id

[WMSSystem_Device.NT]
CopyFiles = File_Copy

[File_Copy]
WMSSystem.sys

;-------------- Service installation
[WMSSystem_Device.NT.Services]
AddService = WMSSystem,%SPSVCINST_ASSOCSERVICE%, WMSSystem_Service_Inst

; -------------- WMSSystem driver install sections
[WMSSystem_Service_Inst]
DisplayName    = %WMSSystem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\WMSSystem.sys

[WMSSystem_Device.NT.Wdf]
KmdfService = WMSSystem, WMSSystem_wdfsect

[WMSSystem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WMSSystem Installation Disk"
WMSSystem.DeviceDesc = "WMSSystem Device"
WMSSystem.SVCDESC = "WMSSystem Service"
