;
; WMSHardwareBinding.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = WMSHardwareBinding.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WMSHardwareBinding.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%WMSHardwareBinding.DeviceDesc% = WMSHardwareBinding_Device, Root\WMSHardwareBinding ; TODO: edit hw-id

[WMSHardwareBinding_Device.NT]
CopyFiles = File_Copy

[File_Copy]
WMSHardwareBinding.sys

;-------------- Service installation
[WMSHardwareBinding_Device.NT.Services]
AddService = WMSHardwareBinding,%SPSVCINST_ASSOCSERVICE%, WMSHardwareBinding_Service_Inst

; -------------- WMSHardwareBinding driver install sections
[WMSHardwareBinding_Service_Inst]
DisplayName    = %WMSHardwareBinding.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\WMSHardwareBinding.sys

[WMSHardwareBinding_Device.NT.Wdf]
KmdfService = WMSHardwareBinding, WMSHardwareBinding_wdfsect

[WMSHardwareBinding_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WMSHardwareBinding Installation Disk"
WMSHardwareBinding.DeviceDesc = "WMSHardwareBinding Device"
WMSHardwareBinding.SVCDESC = "WMSHardwareBinding Service"
