[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = WMSHardwareBinding.cat
DriverVer   = 07/07/2024,1.0.0.0
PnpLockdown = 1
[DestinationDirs]
DefaultDestDir = 12
[SourceDisksNames]
1 = %DiskName%,,,""
[SourceDisksFiles]
WMSHardwareBinding.sys = 1,,
[Manufacturer]
%ManufacturerName% = Standard,NTamd64
[Standard.NTamd64]
%WMSHardwareBinding.DeviceDesc% = WMSHardwareBinding_Device, Root\WMSHardwareBinding
[WMSHardwareBinding_Device.NTamd64]
CopyFiles = File_Copy
[File_Copy]
WMSHardwareBinding.sys
[WMSHardwareBinding_Device.NTamd64.Services]
AddService = WMSHardwareBinding, %SPSVCINST_ASSOCSERVICE%, WMSHardwareBinding_Service_Inst
[WMSHardwareBinding_Service_Inst]
DisplayName    = %WMSHardwareBinding.SVCDESC%
ServiceType    = 1 
StartType      = 3   
ErrorControl   = 1   
ServiceBinary  = %12%\WMSHardwareBinding.sys
[WMSHardwareBinding_Device.NTamd64.Wdf]
KmdfService = WMSHardwareBinding, WMSHardwareBinding_wdfsect
[WMSHardwareBinding_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "we-make-software.com"
DiskName = "WMSHardwareBinding Installation Disk"
WMSHardwareBinding.DeviceDesc = "WMSHardwareBinding"
WMSHardwareBinding.SVCDESC = "WMSHardwareBinding Service"