[Version]
Signature   = "$WINDOWS NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = WMSNetworkadapters.cat
DriverVer   = 07/07/2024,1.0.0.1
PnpLockdown = 1
[DestinationDirs]
DefaultDestDir = 12
[SourceDisksNames]
1 = %DiskName%,,,""
[SourceDisksFiles]
WMSNetworkadapters.sys = 1,,
[Manufacturer]
%ManufacturerName% = Standard,NTamd64
[Standard.NTamd64]
%WMSNetworkadapters.DeviceDesc% = WMSNetworkadapters_Device, Root\WMSNetworkadapters
[WMSNetworkadapters_Device.NTamd64]
CopyFiles = File_Copy
[File_Copy]
WMSNetworkadapters.sys
[WMSNetworkadapters_Device.NTamd64.Services]
AddService = WMSNetworkadapters, %SPSVCINST_ASSOCSERVICE%, WMSNetworkadapters_Service_Inst
[WMSNetworkadapters_Service_Inst]
DisplayName    = %WMSNetworkadapters.SVCDESC%
ServiceType    = 1 
StartType      = 3   
ErrorControl   = 1   
ServiceBinary  = %12%\WMSNetworkadapters.sys
[WMSNetworkadapters_Device.NTamd64.Wdf]
KmdfService = WMSNetworkadapters, WMSNetworkadapters_wdfsect
[WMSNetworkadapters_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "we-make-software.com"
DiskName = "WMSNetworkadapters Installation Disk"
WMSNetworkadapters.DeviceDesc = "WMSNetworkadapters"
WMSNetworkadapters.SVCDESC = "WMSNetworkadapters Service"
rename the projetc whit s and start from new