;
; WMSHardwarebinding.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = WMSHardwarebinding.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WMSHardwarebinding.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%WMSHardwarebinding.DeviceDesc% = WMSHardwarebinding_Device, Root\WMSHardwarebinding ; TODO: edit hw-id

[WMSHardwarebinding_Device.NT]
CopyFiles = File_Copy

[File_Copy]
WMSHardwarebinding.sys

;-------------- Service installation
[WMSHardwarebinding_Device.NT.Services]
AddService = WMSHardwarebinding,%SPSVCINST_ASSOCSERVICE%, WMSHardwarebinding_Service_Inst

; -------------- WMSHardwarebinding driver install sections
[WMSHardwarebinding_Service_Inst]
DisplayName    = %WMSHardwarebinding.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\WMSHardwarebinding.sys

[WMSHardwarebinding_Device.NT.Wdf]
KmdfService = WMSHardwarebinding, WMSHardwarebinding_wdfsect

[WMSHardwarebinding_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WMSHardwarebinding Installation Disk"
WMSHardwarebinding.DeviceDesc = "WMSHardwarebinding Device"
WMSHardwarebinding.SVCDESC = "WMSHardwarebinding Service"
